server.error.include-message=always
server.error.include-binding-errors=always
#database url, this will point to the db instance (url)
spring.datasource.url=jdbc:postgresql://localhost:5432/amigoscode

#username
spring.datasource.username=amigoscode

#password
spring.datasource.password=password

#this will wipe out the existing table
#spring.jpa.hibernate.ddl-auto=create-drop

#this will extend table if exists
spring.jpa.hibernate.ddl-auto=update


#not sure
spring.jpa.show-sql=true

#not sure
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#not sure
sprint.jpa.properties.hibernate.format_sql=true

