server.error.include-message=always
server.error.include-binding-errors=always
#database url, this will point to the db instance (url)
spring.datasource.url=jdbc:postgresql://awseb-e-jmdyysqde8-stack-awsebrdsdatabase-phqbcvgx6k8f.c0yyfoqzdl66.us-east-1.rds.amazonaws.com:5432/amigoscode

#username
spring.datasource.username=codytran23

#password
spring.datasource.password=Philadelphia123

#this will wipe out the existing table
#spring.jpa.hibernate.ddl-auto=create-drop

#this will extend table if exists
spring.jpa.hibernate.ddl-auto=update


#not sure
spring.jpa.show-sql=true

#not sure
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#not sure
sprint.jpa.properties.hibernate.format_sql=true

